VITE_PROJECT_NAME = "vite-firebase"
VITE_FIREBASE_API_KEY = "AIzaSyBlgHgYbLhG6VuCvsOEv26QlA1KdIeSJPM"
VITE_FIREBASE_AUTH_DOMAIN = "vite-firebase-c0b17.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID =  "vite-firebase-c0b17"
VITE_FIREBASE_STORAGE_BUCKET =  "vite-firebase-c0b17.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID =  "109300810961"
VITE_FIREBASE_APP_ID =  "1:109300810961:web:dbd5a43d26331e8ef631f0"
VITE_FIREBASE_MEASUREMENT_ID =  "G-3N2HGC1WDY"